daemon off;

error_log /dev/stdout info;

events {
	worker_connections 1024;
}

rtmp {
	server {
		listen ${RTMP_PORT};
		chunk_size 4096;
		application live {
			live on;
			hls on;
			hls_fragment 4s;
			hls_playlist_length 4s;
			hls_path /var/stream/hls/;
			hls_cleanup off;
			hls_continuous on;

			deny play all;
			record all;
			record_path /var/stream/recordings;
			record_unique off;

			on_publish http://fslc-stream:5000/rtmp/start;
			on_publish_done http://fslc-stream:5000/rtmp/end;
			on_record_done http://fslc-stream:5000/rtmp/done;

			drop_idle_publisher 10s;
			idle_streams off;

			notify_update_timeout 10s;
			notify_update_strict on;
			on_update http://localhost:5000/rtmp/update;

			exec_record_done /usr/local/bin/ffmpeg -y -i $path -acodec libmp3lame -ar 44100 -ac 1 /var/stream/recordings/$basename.mp4;
		}
	}
}
